*{
    margin:0;
    padding:0;
    font-family:'Times New Roman', Times, serif;
    box-sizing:border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background: white;
    color:black;
    
}
#header{
    width:100%;
    height:100vh;
    background-image: url(FarmerStorage.png);
    background-size:cover;
    background-image:center;

}
.container{
    padding:10px 10px;

}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}
.logo{
    width:240px;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin:10px 20px;

}
nav ul li a{
    color:rgb(68, 58, 4);
    text-decoration:none;
    font-size:18px;
    position:relative;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin:10px 20px;

}
nav ul li a{
    color:rgb(68, 58, 4);
    text-decoration:none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: rgb(92, 92, 4);
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;

}
.header-text{
    margin-top:30%;
    font-size:20px;
    color:rgb(41, 58, 5);
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
    color:rgb(48, 55, 37);
}
.header-text p span{
    color:rgb(89, 86, 6);
}

/**---About Us---*/
#about{
    padding:80px;
    color:rgb(41, 58, 5);
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius:15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size:60px;
    font-weight:600;
    color:rgb(41, 58, 5);
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;

}
.tab-links{
    margin-right:30px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:rgb(80, 110, 19);
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
   display:block;
   
}


/**---About Us---*/
#about{
    padding:80px 0;
    color:rgb(41, 58, 5);
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius:15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size:60px;
    font-weight:600;
    color:rgb(41, 58, 5);
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;

}
.tab-links{
    margin-right:30px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:rgb(80, 110, 19);
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
   display:block;
   
}


/*----Storage Facility---*/
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 1rem;
    overflow: hidden;
    width: calc(33% - 2rem);
    min-width: 250px;
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 1rem;
}
.card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #40862b;
}
.card-text {
    font-size: 1rem;
    color: #555;
}

#StorageFacility{
    padding:30px 0;
}
.SFContent{
    font-size:58px;
    font-weight:600;
    color:rgb(41, 58, 5);
    margin:20px;
}
.card-text  a{
    text-decoration:none;
    color:black;
    font-size:12px;
    display:inline-block;
}


/*-----How It Works---*/
#HIWorks{
    padding: 30px 0;
}
.HIWorks-List{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;

}
.sub-title{
    font-size:58px;
    font-weight:600;
    color:rgb(41, 58, 5);
    margin:8.5px;
}
.HIWorks-List div{
    background: whitesmoke;
    padding:40px;
    font-size: 13px;
    font-weight:300;
    border-radius:10px;
    transition: background 0.5s, transform 0.5s;
}
.HIWorks-List div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom:15px;
}
.HIWorks-List div:hover{
    background:#b5d16e;
    transform: translateY(-10px);
    
}




/*----Connect with Us---*/
form {
    max-width: 600px;
    margin: auto;
    padding: 1em;
    border: 1px solid #cccccc;
    border-radius: 1em;
}
div + div {
    margin-top: 1em;
}
label {
    display: block;
    margin-bottom: .5em;
}
input, textarea, select, button {
    width: 100%;
    padding: .5em;
    margin-bottom: .5em;
    background: rgb(242, 248, 234);
    outline:none;
    border:0;
    font-size:18px;
    border-radius:6px;
}
.btn {
    width: auto;
    padding: 10px 30px;
    border-radius: 6px;
    border: 1px solid #637e1d;
    color:black;
    background-color: white;
    transition: background 0.5s;
}

.btn:hover{
    background:#9cbf43;
}


.contact {
    margin-top: 2em;
    padding: 1em;
    border-top: 1px solid #52a329;
    text-align: center;
}
.contact p {
    margin: .5em 0;
}
.contact img{
    height:14px;
    width:14px;
}
.selected-option {
    color: green;
}

/*-------CSS For Small Screen----*/
nav .fa-solid{
    display:none;
   
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(PhonesImages.png);
    }
    .header-text{
        margin-top:100%;
        font-size:16px;
    }
    .header-text h1{
        font-size:30px;
    }
    nav .fa-solid{
        display:block;
        height:25px;
        width:25px;
       
    }
    nav ul{
        background:#9cbf43;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;

    }
    nav ul .fa-solid{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size:35px;

    }
    
    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom:30px;

    }
    .about-col-2{
        font-size:14px;
    }
    .tab-links{
        font-size:16px;
        margin-right:20px;
    }
}

.success {
    color:#9cbf43;
    margin-bottom: .5em;
    display: none;
}
.error {
    color: red;
    margin-bottom: .5em;
}




   
